<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://www.flaticon.com/svg/static/icons/svg/677/677721.svg"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Guilherme Victor</title>
  </head>
  <body>
    <div class="container">
      <main class="text-section">
        <section class="info-section">
          <h1>Resumo</h1>
          <p>
            Olá, me chamo Guilherme Victor e estou atualmente no último ano do
            ensino médio e pretendo cursar a área de tecnologia. Comecei a
            estudar programação no final do ano passado, hoje estou estudando
            exclusivamente ReactJS, React Native e NodeJS em geral e sonho em
            trabalhar nessa área algum dia.
          </p>
        </section>
        <section class="info-section skill-section">
          <h1>Skills</h1>
          <ul>
            <li>
              <p>Javascript</p>
              <div class="progress-bar">
                <div class="my-progress" style="width: 75%">.</div>
              </div>
            </li>
            <li>
              <p>NodeJS</p>
              <div class="progress-bar">
                <div class="my-progress" style="width: 50%">.</div>
              </div>
            </li>
            <li>
              <p>HTML5</p>
              <div class="progress-bar">
                <div class="my-progress" style="width: 90%">.</div>
              </div>
            </li>
            <li>
              <p>ReactJS</p>
              <div class="progress-bar">
                <div class="my-progress" style="width: 65%">.</div>
              </div>
            </li>
            <li>
              <p>CSS3</p>
              <div class="progress-bar">
                <div class="my-progress" style="width: 85%">.</div>
              </div>
            </li>
            <li>
              <p>React Native</p>
              <div class="progress-bar">
                <div class="my-progress" style="width: 65%">.</div>
              </div>
            </li>
          </ul>
        </section>
        <section class="info-section projects-section">
          <h1>Projetos</h1>
          <ul>
            <li>
              <a href="https://github.com/guivictorr/tasks-app" target="_blank">
                CRUD com backend e frontend feito com typescript e várias outras
                tecnologias.
              </a>
            </li>
            <li>
              <a
                href="https://github.com/guivictorr/pet-finder"
                target="_blank"
              >
                Projeto para cadastrar e buscar locais de adoção de pets
              </a>
            </li>
            <li>
              <a
                href="https://github.com/guivictorr/picpay-uiclone"
                target="_blank"
              >
                Um clone da interface do PicPay em React Native
              </a>
            </li>
          </ul>
        </section>
        <footer class="links-social">
          <ul>
            <li>
              <a href="https://github.com/guivictorr">GITHUB</a>
            </li>
            <li>
              <a href="https://linkedin.com/in/guilhermeviictor">LINKEDIN</a>
            </li>
            <li>
              <a href="https://blog.guilhermevictor.live">BLOG</a>
            </li>
          </ul>
        </footer>
      </main>
      <aside class="img-container">
        <img src="./me.jpg" alt="Guilherme Victor" />
      </aside>
    </div>
  </body>
</html>
